# CouponsTao

./: README.md  build.gradle  coupons_tao.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  coupons.apk  output.json
app/src/androidTest/java/com/ydh/couponstao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: helloworld.html  index.html  ssq.json
app/src/main/java/com/ydh/couponstao/: MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/ydh/couponstao/activitys/: AutoCallActivity.java  AutoClickActivity.java  CameraXActivity.kt  CouponsActivity.java  DeviceInfoActivity.java  H5Activity.java  HWScanActivity.java  JdDetailActivity.java  LaunchActivity.java  LotteryActivity.java  MachineLearningActivity.java  MainActivity.java  MpAndroidChartActivity.java  PictureActivity.java  PingActivity.java  SearchTbActivity.java  TaoBaoActivity.java  TbDetailActivity.java  TragActivity.java  VoiceActivity.java  WebWiewActivity.java
app/src/main/java/com/ydh/couponstao/adapter/: FragmentAdapter.java  MaterialFormAdapter.java  MaterialJdAdapter.java  PingAdapter.java  SearchAdapter.java
app/src/main/java/com/ydh/couponstao/common/: CommonDialog.java  Constant.java  DividerItemDecoration.java  MaterialIds.java  MyActivityManager.java  SpaceItemDecoration.java  UrlUtils.java  YourAnalyzer.java
app/src/main/java/com/ydh/couponstao/db/: ClickDao.java  ClickEntity.java  ConnectDatabase.java  DbInterface.java  DbManager.java  LotteryDao.java  LotteryEntity.java
app/src/main/java/com/ydh/couponstao/dialogs/: AgreementDialog.java  CheckCopyDialog.java  EditeDialog.java  MiddleDialog.java
app/src/main/java/com/ydh/couponstao/entitys/: DicEntity.java  (+18 more)
app/src/main/res/anim/: progress_rotate.xml
app/src/main/res/drawable/: bg_gray_box_10.xml  shape_black_15.xml  shape_black_circle.xml  shape_blue_10.xml  shape_circle_gray_box.xml  shape_circler_gray.xml  shape_dashed_line.xml  shape_dashed_line_white.xml  shape_dashed_line_white_ver.xml  shape_gradient_theme.xml  shape_gray_10.xml  shape_gray_20.xml  shape_gray_box.xml  shape_gray_box_5.xml  shape_gray_circle.xml  shape_more_color.xml  shape_orange_10.xml  shape_red_10.xml  shape_red_circle.xml  shape_theme.xml  shape_theme_10.xml  shape_theme_20.xml  shape_theme_5.xml  shape_theme_box_10.xml  shape_theme_box_20.xml  shape_theme_box_5.xml  shape_theme_box_8.xml  shape_theme_light_10.xml  shape_theme_sharke_10.xml  shape_white_20.xml  shape_white_circle.xml
app/src/main/res/layout/: activity_auto_call.xml  activity_auto_click.xml  activity_camera_x.xml  activity_device_info.xml  activity_h5.xml  activity_h_w_scan.xml  activity_jd_detail.xml  activity_launch.xml  activity_lottery.xml  activity_machine_learning.xml  activity_main.xml  activity_mp_android_chart.xml  activity_picture.xml  activity_ping.xml  activity_search_tb.xml  activity_small_widget.xml  activity_tao_bao.xml  activity_tb_detail.xml  activity_test.xml  activity_trag.xml  activity_voice.xml  activity_watermark.xml  activity_web_wiew.xml  common_item_text.xml  common_widget.xml  custom_marker_view.xml  dialog_agreement.xml  dialog_check_copy.xml  dialog_common.xml  dialog_edite.xml  dialog_load.xml  dialog_middle.xml  float_display.xml  fragment_jing_dong.xml  fragment_jing_dong_material.xml  fragment_tao_bao.xml  fragment_tao_bao_material.xml  item_click.xml  item_device_info.xml  item_home.xml  (+13 more)
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml  common_widget_info.xml  music_widget_info.xml  network_security_config.xml  new_app_widget_info.xml  pay_accessibility_config.xml
app/src/test/java/com/ydh/couponstao/: ExampleUnitTest.java
(+83 files in other folders)
