apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ydh.couponstao"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 101
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('D:/projectML/his/his_sign.jks')
            storePassword "kaifengyu8"
            keyAlias "his"
            keyPassword "kaifengyu8"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //网络
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //打印okhttpclient的log日志的插值器用到
    //  implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //统一更改请求地址
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //状态栏颜色变更
    implementation 'com.jaeger.statusbarutil:library:1.5.0'
    //上下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'

    //工具类
    implementation 'com.blankj:utilcode:1.23.5'
    //万能适配器
    implementation 'com.zhy:base-rvadapter:3.0.3'
    api 'com.squareup.picasso:picasso:2.5.2'
    //华为二维码扫描
    implementation 'com.huawei.hms:scan:2.2.0.300'
    //生成二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:2.1.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    //数据库
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
}