<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/common_widget"
    android:initialLayout="@layout/common_widget"
    android:minWidth="300dp"
    android:minHeight="100dp"
    android:previewImage="@mipmap/common_icon2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"></appwidget-provider>