<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_theme">

        <ImageView
            android:id="@+id/return_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:src="@mipmap/return_icon" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="测试接口"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="15dp"
            android:text="分享"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="100dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="couponGet"
                android:text="淘宝客-公用-阿里妈妈推广券详情查询" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="infoGet"
                android:text="淘宝客-公用-淘宝客商品详情查询(简版)" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="clickExtract"
                android:text=" 淘宝客-公用-链接解析出商品id" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="jdMaterialQurey"
                android:text="京东-猜你喜欢商品推荐" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commonGet"
                android:text="京东-网站/APP获取推广链接" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="commonGet"
                android:text="京东-社交媒体获取推广链接" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>