<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_tao_bao"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_tao_bao"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/tao_bao_true" />

            <TextView
                android:id="@+id/tv_tao_bao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="淘宝"
                android:textColor="@color/color_theme"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_jing_dong"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:gravity="center|bottom"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_jing_dong"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/jing_dong_false" />

            <TextView
                android:id="@+id/tv_jing_dong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="京东"
                android:textColor="@color/color_gray_60"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>