<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="提示"
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入滑动频率"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_theme"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:paddingRight="20dp"
        android:paddingBottom="8dp"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="14sp" />
</LinearLayout>