<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/shape_white_10"
    android:orientation="vertical">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="用户协议与隐私政策"
        android:textColor="@color/color_black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="您需要同意隐私保护指引和服务许可协议才能使用券券淘，如果您不统一，很遗憾我们无法为你提供服务。"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:text="您可以阅读完整版《券券淘服务和隐私协议》,来了解详细信息。"
        android:textColor="@color/color_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/shape_theme_20"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="同意"
        android:textColor="@color/color_white"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_no_agree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_theme_box_20"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="不同意并退出"
        android:textColor="@color/color_theme"
        android:textSize="14sp" />
</LinearLayout>